* {
  box-sizing: border-box;
  margin: 0;
}

html {
  background-color: antiquewhite;
}

#navbar {
  background-color: #8FC8F7;
  width: auto;
  height: 150px;
  overflow: hidden;
  display: flex;
  border: gray solid;
  margin: 20px;
}

.image {
  display: flex;
  width: 1900px;
  justify-content: space-between;
}

.image .account {
  justify-items: center;
  margin-right: 10px;
  margin-top: 50px;
}

.logo {
  width: 150px;
  height: 150px;
  display: flex;
  
}

.account {
  width: 50px;
  display: flex;
}

.menu-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 70px;
}

.App {
  display: block;
  justify-content: left;
}

/* .event {
  padding-top: 10px;
  margin-top: 10px;
  padding-left: 10px;
} */

.event a {
  color: inherit;
  text-decoration: none;
}

.menu {
  display: flex;
  flex: 35%;
}

figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

.event-list {
  display: grid;
  margin-right: 20px;
  padding: 10px;
  line-height: 1.5;
}

.event-list h1 {
  font-size: 35px;
  font-style: italic;
}

.event-list h2 {
  font-size: 20px;
  font-style: oblique;
}

.description {
  font-size: 17px;
  color: #333;
  margin-top: 10px;
  font-family: cursive;
}

.infos {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.event-card {
  width: 100%;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #f4f4f4;
  display: flex;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-image {
  flex: 1;
  margin-right: 10px;
}

.event-card img {
  max-width: 100%;
  height: auto;
}

.event-details {
  margin-top: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.event-details h2 {
  font-size: 1.4em;
  margin-right: 25px;
  text-align: center;
}

.event-details p {
  font-size: 1em;
  margin-right: 10px;
}

.event-details a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s;
}

.event-details a:hover {
  color: #007bff;
}

.left-column {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column;
  height: 35rem;
  margin-left: 20px;
}

.left-column select,
.left-column input,
.left-column button {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.small {
  width: 200px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.title h1 {
  font-size: 2.5em;
}

.title p {
  font-size: 1.4rem;
}


/* pagination */
.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  margin: 5px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.container {
  display: flex;
  justify-content: space-between;
}

.right-column {
  flex: 2;
  margin-left: 20px;
}

/* Profil.css */
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}

h2 {
  font-size: 24px;
  margin: 10px 0;
}

p {
  font-size: 18px;
  margin: 10px 0;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}
